{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(lldb) Attach",
            "type": "cppdbg",
            "request": "attach",
            "program": "${workspaceFolder}/lib/riftlang",
            "MIMode": "lldb",
            "processId": "${command:pickProcess}",
            "targetArchitecture": "arm",
        },
        {
            "name": "(lldb) Launch",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/lib/riftlang",
            "args": ["-p"],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "lldb",
            "preLaunchTask": "make"
        },
        {
            "name": "(lldb) Launch Test",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/tests/riftlangtest",
            "args": ["-p"],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "lldb",
            "preLaunchTask": "make"
        }
    ]
}